{
  "name": "random-motivational-msgs",
  "version": "1.1.0",
  "description": "Random string message generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdrodriguez2707/random-motivational-msgs"
  },
  "keywords": [
    "random",
    "motivational messages",
    "javascript"
  ],
  "author": "Johan Rodriguez <johandavid.jdr@gmail.com> (https://github.com/jdrodriguez2707)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdrodriguez2707/random-motivational-msgs/issues"
  },
  "homepage": "https://github.com/jdrodriguez2707/random-motivational-msgs#readme",
  "bin": {
    "random-motivational-message": "./bin/global.js"
  },
  "preferGlobal": true,
  "type": "module"
}
